# LF_TEST_AND

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/plbompard/exploration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plbompard/exploration/: Exploration.java
app/src/main/java/plbompard/exploration/activities/: RestaurantActivity.java
app/src/main/java/plbompard/exploration/adapter/: PhotosAdapter.java
app/src/main/java/plbompard/exploration/fragment/: RestaurantFragment.java
app/src/main/java/plbompard/exploration/managers/: RestaurantManager.java
app/src/main/java/plbompard/exploration/models/: Image.java  Ratings.java  Restaurant.java
app/src/main/java/plbompard/exploration/network/: Callback.java  RequestLauncher.java
app/src/main/java/plbompard/exploration/network/parser/: ExplorationObjectMapper.java
app/src/main/java/plbompard/exploration/network/request/: ABaseRequest.java  CachableJsonObjectRequest.java  RestaurantRequest.java
app/src/main/res/drawable/: branded_logo.xml  ripple_background.xml  ripple_teal_background.xml
app/src/main/res/drawable-v21/: ripple_teal_background.xml
app/src/main/res/layout/: content_restaurant.xml  fragment_restaurant.xml  photo_label_item.xml
app/src/main/res/menu/: menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: restaurant.json
app/src/test/java/plbompard/exploration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
