# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#build properties :
BUILD_TOOLS_VERSION = 24.0.2
COMPILE_SDK_VERSION = 24
MIN_SDK_VERSION =  14
TARGET_SDK_VERSION = 24

# android build tools :
SUPPORT_LIBS_VERSION = 24.2.0
ANDROID_BUILD_TOOLS_GRADLE_VERSION = 2.1.3
GLIDE_VERSION = 3.7.0
PLAY_SERVICES_VERSION = 9.4.0

# libs :
JACKSON_VERSION = 2.6.5
VOLLEY_VERSION = 1.0.0

# testing :
JUNIT_VERSION = 4.12